<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="MapboxARKitDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5E-QN-iMS"/>
                        <viewControllerLayoutGuide type="bottom" id="08K-pN-UH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WlZ-Tt-52d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4U-HR-kJu" customClass="ARSCNView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsd-Rz-tXC">
                                        <rect key="frame" x="0.0" y="358" width="375" height="309"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fU-8Q-aWN" customClass="MGLMapView">
                                                <rect key="frame" x="8" y="50" width="359" height="247"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crosshairs" translatesAutoresizingMaskIntoConstraints="NO" id="MPh-OQ-ogG">
                                                        <rect key="frame" x="154.5" y="98.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="5fZ-G2-0wV"/>
                                                            <constraint firstAttribute="height" constant="50" id="dgy-rE-hZy"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="MPh-OQ-ogG" firstAttribute="centerX" secondItem="1fU-8Q-aWN" secondAttribute="centerX" id="4zY-3t-6Qh"/>
                                                    <constraint firstItem="MPh-OQ-ogG" firstAttribute="centerY" secondItem="1fU-8Q-aWN" secondAttribute="centerY" id="mLt-yV-AHY"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="3h0-zO-5l0" appends="YES" id="MVi-tw-mRm"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move the camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr6-xB-9hH">
                                                <rect key="frame" x="87.5" y="11" width="200" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="DtG-dU-lwp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1fU-8Q-aWN" firstAttribute="leading" secondItem="xsd-Rz-tXC" secondAttribute="leadingMargin" id="Cig-Im-L7b"/>
                                            <constraint firstItem="hr6-xB-9hH" firstAttribute="centerX" secondItem="xsd-Rz-tXC" secondAttribute="centerX" id="D4e-rP-Lai"/>
                                            <constraint firstItem="1fU-8Q-aWN" firstAttribute="top" secondItem="xsd-Rz-tXC" secondAttribute="topMargin" constant="42" id="HwI-Rx-Myh"/>
                                            <constraint firstItem="hr6-xB-9hH" firstAttribute="top" secondItem="xsd-Rz-tXC" secondAttribute="top" constant="11" id="RJ0-73-hmW"/>
                                            <constraint firstAttribute="height" constant="309" id="h2B-II-LFk"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="1fU-8Q-aWN" secondAttribute="trailing" id="sFZ-IK-L7b"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="1fU-8Q-aWN" secondAttribute="bottom" constant="4" id="siI-Ja-NhE"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdX-7u-ldO">
                                        <rect key="frame" x="253" y="298" width="106" height="52"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Places"/>
                                        <connections>
                                            <action selector="coordinatesButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="b6F-Jw-ekC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xsd-Rz-tXC" secondAttribute="trailing" id="5hc-6x-DwD"/>
                                    <constraint firstItem="xsd-Rz-tXC" firstAttribute="top" secondItem="vdX-7u-ldO" secondAttribute="bottom" constant="8" symbolic="YES" id="6w0-iO-P2m"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vdX-7u-ldO" secondAttribute="trailing" symbolic="YES" id="QI8-Ce-VJX"/>
                                    <constraint firstItem="vdX-7u-ldO" firstAttribute="leading" secondItem="b4U-HR-kJu" secondAttribute="leading" constant="288" id="R4m-Gf-3ty"/>
                                    <constraint firstItem="xsd-Rz-tXC" firstAttribute="leading" secondItem="b4U-HR-kJu" secondAttribute="leading" id="aaQ-ME-kF6"/>
                                    <constraint firstAttribute="bottom" secondItem="xsd-Rz-tXC" secondAttribute="bottom" id="gm1-V0-ioj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b4U-HR-kJu" secondAttribute="trailing" id="M48-1X-ZGb"/>
                            <constraint firstAttribute="bottom" secondItem="b4U-HR-kJu" secondAttribute="bottom" id="ORW-8m-lmm"/>
                            <constraint firstItem="b4U-HR-kJu" firstAttribute="leading" secondItem="WlZ-Tt-52d" secondAttribute="leading" id="XpT-LB-dFg"/>
                            <constraint firstItem="b4U-HR-kJu" firstAttribute="top" secondItem="WlZ-Tt-52d" secondAttribute="top" id="hl7-cY-Z0X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraStateInfoLabel" destination="hr6-xB-9hH" id="9eg-IA-zDf"/>
                        <outlet property="controlsContainerView" destination="xsd-Rz-tXC" id="yZg-Ci-rl9"/>
                        <outlet property="coordinatesButton" destination="vdX-7u-ldO" id="Ivj-uZ-NBl"/>
                        <outlet property="mapView" destination="1fU-8Q-aWN" id="E5k-A7-mMS"/>
                        <outlet property="sceneView" destination="b4U-HR-kJu" id="SES-JT-mEz"/>
                        <segue destination="qVE-pp-nbS" kind="modal" identifier="gotoTableView" id="aIZ-lC-neI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="3h0-zO-5l0">
                    <connections>
                        <action selector="didLongPress:" destination="BV1-FR-VrT" id="lLL-RJ-udU"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Coordinate Table View-->
        <scene sceneID="m8U-oc-WOK">
            <objects>
                <tableViewController id="qVE-pp-nbS" customClass="CoordinateTableView" customModule="MapboxARKitDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eKf-tr-USO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bDa-Qv-FEl">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bDa-Qv-FEl" id="hqJ-uS-aCt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qVE-pp-nbS" id="Uxh-BK-V6C"/>
                            <outlet property="delegate" destination="qVE-pp-nbS" id="AGN-io-gqt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd4-tf-G1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="crosshairs" width="640" height="638"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
